//
//  PrefixHeader.pch
//  HMApp
//
//  Created by Sergio Freire on 30/11/16.
//  Copyright © 2016 Sergio Freire. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ColorUtils.h"
#import "LGSideMenuController.h"
#import "AppConstants.h"
#import "GeneralViewController.h"



#endif /* PrefixHeader_pch */
